{
  "name": "offline-npm",
  "version": "0.0.0",
  "description": "Offline first / caching npm registry",
  "main": "dist/index.js",
  "scripts": {
    "start": "npm run watch & nodemon -w dist -w bin bin/server.js",
    "test": "xo && nyc babel-tape-runner test/*-test.js",
    "build": "rm -rf dist && mkdir -p dist && babel lib --out-dir dist",
    "watch": "rm -rf dist && mkdir -p dist && babel -w lib --out-dir dist",
    "prepublish": "npm run build",
    "open-coverage": "npm run test && nyc report --reporter=lcov && open coverage/lcov-report/index.html"
  },
  "bin": {
    "offline-npm": "bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kesla/offline-npm.git"
  },
  "author": "David Björklund <david.bjorklund@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kesla/offline-npm/issues"
  },
  "homepage": "https://github.com/kesla/offline-npm#readme",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.1",
    "babel-plugin-syntax-async-functions": "6.8.0",
    "babel-plugin-transform-async-to-generator": "6.8.0",
    "babel-preset-es2015-node4": "^2.1.0",
    "babel-tape-runner": "^2.0.1",
    "express": "^4.13.4",
    "express-pouchdb": "^1.0.3",
    "http-shutdown": "^1.0.3",
    "http-test-server": "^1.0.0",
    "level-errors": "^1.0.4",
    "nodemon": "^1.9.2",
    "nyc": "^6.4.4",
    "object-assign": "^4.1.0",
    "pouchdb-adapter-memory": "^5.4.1",
    "pouchdb-core": "^5.4.1",
    "pouchdb-http": "^5.4.1",
    "servertest": "^1.2.1",
    "tapava": "^2.1.4",
    "tmp": "0.0.28",
    "touch": "^1.0.0",
    "xo": "^0.16.0"
  },
  "dependencies": {
    "async-cache-promise": "^2.0.0",
    "bluebird": "^3.4.0",
    "concurrent-couch-follower": "^1.1.0",
    "find-newer-npm-package": "^1.0.0",
    "got": "^6.3.0",
    "home": "^1.0.1",
    "http-https-agent": "^1.0.2",
    "immutable-object-methods": "^1.2.1",
    "koa": "^2.0.0",
    "koa-conditional-get": "^2.0.0",
    "koa-etag": "^3.0.0",
    "koa-logger": "^2.0.0",
    "koa-router": "^7.0.1",
    "level": "^1.4.0",
    "level-sublevel": "^6.5.4",
    "mkdirp-then": "^1.2.0",
    "msgpack": "^1.0.2",
    "nodeify": "^1.0.0",
    "normalize-npm-registry-package": "^1.0.0",
    "resolve-npm-version": "^1.0.0",
    "then-fs": "^2.0.0",
    "versions-from-filenames": "^1.0.1"
  },
  "xo": {
    "esnext": true,
    "space": true
  }
}